ÀÄdht11_class_example
   ÀÄMAIN  0/175  Ram=9
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄdht11_init  0/13  Ram=1
      ÃÄdht11_init  0/13  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄdht11_read  0/190  Ram=8
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄget_bytes  (Inline)  Ram=4
      ÃÄdht11_read  0/190  Ram=8
      ³  ÀÄ*
      ÃÄ@PRINTF_U_9600_62_63  0/56  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_9600_62_63  0/56  Ram=2
      ³  ÀÄ*
      ÃÄ@PRINTF_U_9600_62_63  0/56  Ram=2
      ³  ÀÄ*
      ÃÄ@PRINTF_U_9600_62_63  0/56  Ram=2
      ³  ÀÄ*
      ÃÄ@PRINTF_U_9600_62_63  0/56  Ram=2
      ³  ÀÄ*
      ÃÄ@PRINTF_U_9600_62_63  0/56  Ram=2
      ³  ÀÄ*
      ÃÄ@PRINTF_U_9600_62_63  0/56  Ram=2
      ³  ÀÄ*
      ÃÄ@PRINTF_U_9600_62_63  0/56  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_9600_62_63  0/91  Ram=5
      ÀÄ@delay_ms1  0/21  Ram=1
