004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     rs232_errors
021-024 MAIN.dht1
025-028 MAIN.dht2
029     @PSTRINGCN7_9600_62_63.P1
029     dht11_read.pin
029     @PRINTF_U_9600_62_63.P1
029     dht11_init.pin
029     MAIN.@SCRATCH1
02A     @PRINTF_U_9600_62_63.P1
02A-02D dht11_read.dht
02A     @PSTRINGCN7_9600_62_63.@SCRATCH1
02B     @DIV88.P1
02B     @PSTRINGCN7_9600_62_63.@SCRATCH2
02C     @DIV88.P1
02C     @PSTRINGCN7_9600_62_63.@SCRATCH3
02D     @DIV88.@SCRATCH1
02D     @PSTRINGCN7_9600_62_63.@SCRATCH4
02E     dht11_read.i
02F     @delay_ms1.P1
02F     dht11_read.@SCRATCH1
030     dht11_read.@SCRATCH2
031     get_bytes.pin
032     get_bytes.i
033     get_bytes.ret
034     get_bytes.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const624.call
00000E  dht11_init
00001B  @delay_ms1
000030  dht11_read
00008B  get_bytes
0000EE  @DIV88
000103  @PRINTF_U_9600_62_63
00013B  @PSTRINGCN7_9600_62_63
000196  @cinit1
000196  MAIN
0001A9  @cinit2

Project Directory:
    C:\Users\omeru\Desktop\CCS Example\dht11class\

Project Files:
    dht11_class_example.c                                   [20-Eyl-19 14:46  CRC=87741DF6]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [24-Þub-17 16:21  CRC=6248FE08]
    dht11_class.c                                           [20-Eyl-19 14:46  CRC=17400E48]

Source signature=183D388E
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=C5E6

Units:
    dht11_class_example (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   dht11_class_example.xsym
    Errors:      dht11_class_example.err
    Ext Symbols: dht11_class_example.esym
    INHX8:       dht11_class_example.hex
    Symbols:     dht11_class_example.sym
    List:        dht11_class_example.lst
    Debug/COFF:  dht11_class_example.cof
    Project:     dht11_class_example.ccspjt
    Call Tree:   dht11_class_example.tre
    Statistics:  dht11_class_example.STA
